# jpa-ejemplo

./: .project  pom.xml
src/main/java/com/pearbit/hibernate/controller/: AutorController.java
src/main/java/com/pearbit/hibernate/main/: Main.java
src/main/java/com/pearbit/hibernate/model/dao/: AutorDAO.java
src/main/java/com/pearbit/hibernate/model/daoImpl/: AutorDAOImpl.java
src/main/java/com/pearbit/hibernate/model/entity/: Autor.java
